{
  "title": "Tabatus",
  "name": "tabatus",
  "version": "0.1.1",
  "description": "Quickly search & switch tabs by keyboard",
  "main": "index.js",
  "author": "Joona-Pekka Kokko",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "icon": "data/resources/icon-32.png",
  "icon64": "data/resources/icon-64.png",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/jokokko/tabatus"
  },
  "license": "MIT",
  "keywords": [
    "tab",
    "tabs",
    "switching",
    "switch",
    "keyboard"
  ],
  "preferences": [
    {
      "name": "hotkeyEnabled",
      "title": "Use hotkeys",
      "description": "Use hotkeys",
      "type": "bool",
      "value": true
    },
    {
      "name": "hotkeyTogglePanel",
      "title": "Hotkey to activate extension",
      "description": "Hotkey to show or hide tab filtering panel. Default is ctrl+. [accel and period]. Format: https://developer.mozilla.org/en-US/Add-ons/SDK/High-Level_APIs/hotkeys",
      "type": "string",
      "value": "accel-."
    }
  ]
}
