{
  "description": "Quickly search & switch tabs by keyboard.",
  "icons": {
	"16": "resources/icon-16.png",
	"32": "resources/icon-32.png",
	"64": "resources/icon-64.png"
  },
  "homepage_url": "https://github.com/jokokko/tabatus",
  "manifest_version": 2,
  "name": "tabatus",
  "default_locale": "en",
  "options_ui": {
    "page": "options.html",
    "browser_style": false
  },
  "background": {
    "scripts": [
      "contracts.js",
      "background.js"
    ]
  },
  "permissions": [
    "tabs",
    "storage"
  ],
	"browser_action": {
		"default_icon": {
			"16": "resources/icon-16.png",
			"32": "resources/icon-32.png"
		},
		"default_title": "Tabatus",
		"default_popup": "tabpanel.html"
	},
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Period"
      }
    }
  },
  "version": "1.0.3",
  "applications": {
    "gecko": {
      "id": "@tabatus"
    }
  }
}
